Devoxx 2014 Uni Session
-----------------------
Create an account at http://openshift.redhat.com/

Manual setup on OpenShift
-------------------------
Create a PHP application

    rhc app create masteringxpaas -t php-5.4 --from-code git://github.com/masteringxpaas/openshift-preso-devoxx-masteringxpaas.git

That's it, you can now start your workshop at:

    http://masteringxpaas-$your_domain.rhcloud.com

![Cover Slide](https://raw.githubusercontent.com/masteringxpaas/openshift-preso-devoxx-masteringxpaas/master/cover.png)
